# StressChecker

./: README.md  google-services.json  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamlbs/stresschecker/: MainActivity.java  MyReceiver.java  MyService.java  Receiver.java
app/src/main/res/layout/: activity_main.xml  round_activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
