<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.adamlbs.stresschecker.MainActivity"
    tools:deviceIds="wear_round"
    android:background="@color/white">

    <TextView
        android:id="@+id/heartRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="--"
        android:textSize="10dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heartImage"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/heart"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_above="@id/heartRateText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/bpmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heartRateText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-11dp"
        android:gravity="center"
        android:text="Press the button to check your stress"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bpmText"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pause_white_24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bpmText"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

</RelativeLayout>